{
  "name": "groovify",
  "version": "1.0.0",
  "description": "Project created to enhance knowledge of Authorization and Advanced REST API. Basis of project: Authenticate Client, Fetch user data and listening history to create visual representation of user listening activity. Web/Server Based.",
  "main": "Server/Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "pid": "lsof -i :3000"
  },
  "author": "Jxdn",
  "repository": "https://github.com/ItsHisoka17/Moodify",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
